<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/wipFragment"
        android:icon="@drawable/norskflag"
        android:title="@string/noruego"/>

    <item
        android:id="@+id/catalanSeleccion"
        android:icon="@drawable/catalanflag"
        android:title="@string/catalan"/>

    <item
        android:id="@+id/languageFragment"
        android:icon="@drawable/ukflag"
        android:title="@string/ingles"/>

    <item
        android:id="@+id/suecoSeleccion"
        android:icon="@drawable/sweflag"
        android:title="@string/sueco"/>

    <item
        android:id="@+id/alemanSeleccion"
        android:icon="@drawable/germanflag"
        android:title="@string/aleman"/>

    <item
        android:id="@+id/italianoSeleccion"
        android:icon="@drawable/italianflag"
        android:title="@string/italiano"/>

    <item
        android:id="@+id/francesSeleccion"
        android:icon="@drawable/frenchflag"
        android:title="@string/frances"/>

    <item
        android:id="@+id/portuguesSeleccion"
        android:icon="@drawable/portflag"
        android:title="@string/portugues"
        android:tooltipText="@string/work_in_progress"/>

    <item
        android:id="@+id/danesSeleccion"
        android:icon="@drawable/danishflag"
        android:title="@string/danes"/>

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/star"
        android:title="@string/profile"/>

</menu>