<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/languageFragment"
        android:icon="@drawable/school"
        android:title="@string/aprender"/>

    <item
        android:id="@+id/versusFragment"
        android:icon="@drawable/versus"
        android:title="@string/versus" />

    <item
        android:id="@+id/rankingFragment"
        android:icon="@drawable/ranking"
        android:title="@string/ranking" />

    <item
        android:id="@+id/socialFragment"
        android:icon="@drawable/social"
        android:title="@string/social" />
</menu>