<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.sprakimplementation.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_RegisterFragment_to_registerThanks"
            app:destination="@id/registerThanks" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.sprakimplementation.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_RegisterFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
    </fragment>

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.sprakimplementation.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerThanks"
        android:name="com.example.sprakimplementation.RegisterThanks"
        android:label="fragment_register_thanks"
        tools:layout="@layout/fragment_register_thanks" >
        <action
            android:id="@+id/action_registerThanks_to_chooseALanguage"
            app:destination="@id/chooseALanguage" />
    </fragment>

    <fragment
        android:id="@+id/chooseALanguage"
        android:name="com.example.sprakimplementation.ChooseALanguage"
        android:label="fragment_choose_a_language"
        tools:layout="@layout/fragment_choose_a_language" >
        <action
            android:id="@+id/action_chooseALanguage_to_wipFragment"
            app:destination="@id/wipFragment" />
        <action
            android:id="@+id/action_chooseALanguage_to_languageFragment"
            app:destination="@id/languageFragment" />
    </fragment>

    <fragment
        android:id="@+id/wipFragment"
        android:name="com.example.sprakimplementation.WipFragment"
        android:label="fragment_wip"
        tools:layout="@layout/fragment_wip" >
        <action
            android:id="@+id/action_wipFragment_to_chooseALanguage"
            app:destination="@id/chooseALanguage" />
    </fragment>

    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.example.sprakimplementation.RecyclerView.RankingFragment"
        android:label="fragment_ranking"
        tools:layout="@layout/fragment_ranking" >
        <action
            android:id="@+id/action_rankingFragment_to_insertRanksFragment"
            app:destination="@id/insertRanksFragment" />
    </fragment>

    <fragment
        android:id="@+id/socialFragment"
        android:name="com.example.sprakimplementation.SocialFragment"
        android:label="fragment_social"
        tools:layout="@layout/fragment_social" />

    <fragment
        android:id="@+id/versusFragment"
        android:name="com.example.sprakimplementation.VersusFragment"
        android:label="fragment_versus"
        tools:layout="@layout/fragment_versus" />

    <fragment
        android:id="@+id/languageFragment"
        android:name="com.example.sprakimplementation.LanguageFragment"
        android:label=""
        tools:layout="@layout/fragment_language" >
        <action
            android:id="@+id/action_languageFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_languageFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.sprakimplementation.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_testFragment_to_testFragment2"
            app:destination="@id/testFragment2" />
    </fragment>
    <fragment
        android:id="@+id/testFragment2"
        android:name="com.example.sprakimplementation.TestFragment2"
        android:label="fragment_test2"
        tools:layout="@layout/fragment_test2" >
        <action
            android:id="@+id/action_testFragment2_to_testFragment32"
            app:destination="@id/testFragment32" />
    </fragment>
    <fragment
        android:id="@+id/finalTestFragment"
        android:name="com.example.sprakimplementation.FinalTestFragment"
        android:label="fragment_final_test"
        tools:layout="@layout/fragment_final_test" >
        <action
            android:id="@+id/action_finalTestFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.sprakimplementation.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/testFragment32"
        android:name="com.example.sprakimplementation.TestFragment3"
        android:label="fragment_test3"
        tools:layout="@layout/fragment_test3" >
        <action
            android:id="@+id/action_testFragment32_to_testFragment42"
            app:destination="@id/testFragment42" />
    </fragment>
    <fragment
        android:id="@+id/testFragment42"
        android:name="com.example.sprakimplementation.TestFragment4"
        android:label="fragment_test4"
        tools:layout="@layout/fragment_test4" >
        <action
            android:id="@+id/action_testFragment42_to_testFragment52"
            app:destination="@id/testFragment52" />
    </fragment>
    <fragment
        android:id="@+id/testFragment52"
        android:name="com.example.sprakimplementation.TestFragment5"
        android:label="fragment_test5"
        tools:layout="@layout/fragment_test5" >
        <action
            android:id="@+id/action_testFragment52_to_finalTestFragment"
            app:destination="@id/finalTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/insertRanksFragment"
        android:name="com.example.sprakimplementation.Room.InsertRanksFragment"
        android:label="fragment_insert_ranks"
        tools:layout="@layout/fragment_insert_ranks" />

</navigation>