<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.sprakimplementation.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_RegisterFragment_to_registerThanks"
            app:destination="@id/registerThanks" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.sprakimplementation.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_RegisterFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
    </fragment>

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.sprakimplementation.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerThanks"
        android:name="com.example.sprakimplementation.RegisterThanks"
        android:label="fragment_register_thanks"
        tools:layout="@layout/fragment_register_thanks" >
        <action
            android:id="@+id/action_registerThanks_to_chooseALanguage"
            app:destination="@id/chooseALanguage" />
    </fragment>

    <fragment
        android:id="@+id/chooseALanguage"
        android:name="com.example.sprakimplementation.ChooseALanguage"
        android:label="fragment_choose_a_language"
        tools:layout="@layout/fragment_choose_a_language" >
        <action
            android:id="@+id/action_chooseALanguage_to_wipFragment"
            app:destination="@id/wipFragment" />
        <action
            android:id="@+id/action_chooseALanguage_to_languageFragment"
            app:destination="@id/languageFragment" />
    </fragment>

    <fragment
        android:id="@+id/wipFragment"
        android:name="com.example.sprakimplementation.WipFragment"
        android:label="fragment_wip"
        tools:layout="@layout/fragment_wip" >
        <action
            android:id="@+id/action_wipFragment_to_chooseALanguage"
            app:destination="@id/chooseALanguage" />
    </fragment>

    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.example.sprakimplementation.RankingFragment"
        android:label="fragment_ranking"
        tools:layout="@layout/fragment_ranking" />

    <fragment
        android:id="@+id/socialFragment"
        android:name="com.example.sprakimplementation.SocialFragment"
        android:label="fragment_social"
        tools:layout="@layout/fragment_social" />

    <fragment
        android:id="@+id/versusFragment"
        android:name="com.example.sprakimplementation.VersusFragment"
        android:label="fragment_versus"
        tools:layout="@layout/fragment_versus" />

    <fragment
        android:id="@+id/languageFragment"
        android:name="com.example.sprakimplementation.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" />

</navigation>