<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocialFragment"
    android:orientation="vertical">


    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Busca Amigos (Ej: Daniel#4567)" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:src="@drawable/sentiment_very_dissatisfied"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aprender es mas divertido con amigos. \n Conecta con otros."
        android:textAlignment="center"
        android:layout_gravity="center"
        style="@style/Sprak"
        android:textSize="16sp"/>
</LinearLayout>