<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RankingFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:contentDescription="@string/bronze"
            android:src="@drawable/bronze" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/bronze"
            android:src="@drawable/silver" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/bronze"
            android:src="@drawable/gold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/bronze"
            android:src="@drawable/plat" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/bronze"
            android:src="@drawable/diamond" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        style="@style/Sprak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_extrabold"
        android:text="@string/bronze_league"
        android:textColor="@color/white"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView5"
        style="@style/Sprak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/raleway_extrabold"
        android:text="@string/compite"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/first"
                android:textSize="35sp"
                android:fontFamily="@font/raleway_extrabold"
                android:gravity="bottom"
                android:layout_marginStart="10dp"
                android:textColor="@color/yellow"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:paddingStart="15dp"
                android:gravity="bottom"
                android:paddingEnd="15dp"
                android:text="@string/primero"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:fontFamily="@font/raleway_extrabold"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/star"
                android:layout_gravity="bottom"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_30"
                android:textSize="25sp"
                android:gravity="bottom"
                android:textColor="@color/white"
                android:fontFamily="@font/raleway_extrabold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/first"
                android:textSize="30sp"
                android:fontFamily="@font/raleway_extrabold"
                android:gravity="bottom"
                android:layout_marginStart="10dp"
                android:textColor="@color/lightgrey"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:paddingStart="15dp"
                android:gravity="bottom"
                android:paddingEnd="15dp"
                android:text="@string/segundo"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:fontFamily="@font/raleway_extrabold"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/star"
                android:layout_gravity="bottom"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="27"
                android:textSize="25sp"
                android:gravity="bottom"
                android:textColor="@color/white"
                android:fontFamily="@font/raleway_extrabold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/first"
                android:textSize="25sp"
                android:fontFamily="@font/raleway_extrabold"
                android:gravity="bottom"
                android:layout_marginStart="10dp"
                android:textColor="@color/brown"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:paddingStart="15dp"
                android:gravity="bottom"
                android:paddingEnd="15dp"
                android:text="@string/tercero"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:fontFamily="@font/raleway_extrabold"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/star"
                android:layout_gravity="bottom"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="25"
                android:textSize="25sp"
                android:gravity="bottom"
                android:textColor="@color/white"
                android:fontFamily="@font/raleway_extrabold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/first"
                android:textSize="20sp"
                android:fontFamily="@font/raleway_extrabold"
                android:gravity="bottom"
                android:layout_marginStart="10dp"
                android:textColor="@color/teal_700"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:paddingStart="15dp"
                android:gravity="bottom"
                android:paddingEnd="15dp"
                android:text="@string/test"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:fontFamily="@font/raleway_extrabold"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/star"
                android:layout_gravity="bottom"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="23"
                android:textSize="25sp"
                android:gravity="bottom"
                android:textColor="@color/white"
                android:fontFamily="@font/raleway_extrabold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/first"
                android:textSize="20sp"
                android:fontFamily="@font/raleway_extrabold"
                android:gravity="bottom"
                android:layout_marginStart="10dp"
                android:textColor="@color/teal_700"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:paddingStart="15dp"
                android:gravity="bottom"
                android:paddingEnd="15dp"
                android:text="@string/test"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:fontFamily="@font/raleway_extrabold"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/star"
                android:layout_gravity="bottom"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="20"
                android:textSize="25sp"
                android:gravity="bottom"
                android:textColor="@color/white"
                android:fontFamily="@font/raleway_extrabold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/first"
                android:textSize="20sp"
                android:fontFamily="@font/raleway_extrabold"
                android:gravity="bottom"
                android:layout_marginStart="10dp"
                android:textColor="@color/teal_700"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:paddingStart="15dp"
                android:gravity="bottom"
                android:paddingEnd="15dp"
                android:text="@string/test"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:fontFamily="@font/raleway_extrabold"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/star"
                android:layout_gravity="bottom"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="19"
                android:textSize="25sp"
                android:gravity="bottom"
                android:textColor="@color/white"
                android:fontFamily="@font/raleway_extrabold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/first"
                android:textSize="20sp"
                android:fontFamily="@font/raleway_extrabold"
                android:gravity="bottom"
                android:layout_marginStart="10dp"
                android:textColor="@color/teal_700"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:paddingStart="15dp"
                android:gravity="bottom"
                android:paddingEnd="15dp"
                android:text="@string/test"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:fontFamily="@font/raleway_extrabold"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/star"
                android:layout_gravity="bottom"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="19"
                android:textSize="25sp"
                android:gravity="bottom"
                android:textColor="@color/white"
                android:fontFamily="@font/raleway_extrabold"/>


        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>