<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RankingFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="25dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:contentDescription="@string/bronze"
            android:src="@drawable/bronze" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/bronze"
            android:src="@drawable/silver" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/bronze"
            android:src="@drawable/gold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/bronze"
            android:src="@drawable/plat" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/bronze"
            android:src="@drawable/diamond" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        style="@style/Sprak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_extrabold"
        android:text="@string/bronze_league"
        android:textColor="@color/white"
        android:textSize="45sp"/>

    <TextView
        android:id="@+id/textView5"
        style="@style/Sprak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/raleway_extrabold"
        android:text="@string/compite"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="bottom"
                    android:text="@string/first"
                    android:textColor="@color/yellow"
                    android:textSize="35sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="bottom"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/primero"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:src="@drawable/star" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="bottom"
                    android:text="@string/_30"
                    android:textColor="@color/white"
                    android:textSize="25sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="bottom"
                    android:text="@string/_2"
                    android:textColor="@color/lightgrey"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="bottom"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/segundo"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:src="@drawable/star" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="bottom"
                    android:text="27"
                    android:textColor="@color/white"
                    android:textSize="25sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="bottom"
                    android:text="@string/_3"
                    android:textColor="@color/brown"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="bottom"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/tercero"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:src="@drawable/star" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="bottom"
                    android:text="25"
                    android:textColor="@color/white"
                    android:textSize="25sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="bottom"
                    android:text="@string/_4"
                    android:textColor="@color/teal_700"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="bottom"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/test"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:src="@drawable/star" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="bottom"
                    android:text="23"
                    android:textColor="@color/white"
                    android:textSize="25sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="bottom"
                    android:text="@string/_5"
                    android:textColor="@color/teal_700"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="bottom"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/test"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:src="@drawable/star" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="bottom"
                    android:text="20"
                    android:textColor="@color/white"
                    android:textSize="25sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="bottom"
                    android:text="@string/_6"
                    android:textColor="@color/teal_700"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="bottom"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/test"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:src="@drawable/star" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="bottom"
                    android:text="19"
                    android:textColor="@color/white"
                    android:textSize="25sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="bottom"
                    android:text="@string/_7"
                    android:textColor="@color/teal_700"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="bottom"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/test"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:src="@drawable/star" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="bottom"
                    android:text="19"
                    android:textColor="@color/white"
                    android:textSize="25sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="bottom"
                    android:text="@string/_7"
                    android:textColor="@color/teal_700"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="bottom"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/test"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:src="@drawable/star" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="bottom"
                    android:text="19"
                    android:textColor="@color/white"
                    android:textSize="25sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="bottom"
                    android:text="@string/_7"
                    android:textColor="@color/teal_700"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="bottom"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/test"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:src="@drawable/star" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="bottom"
                    android:text="19"
                    android:textColor="@color/white"
                    android:textSize="25sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="bottom"
                    android:text="@string/_7"
                    android:textColor="@color/teal_700"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="bottom"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/test"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:src="@drawable/star" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="bottom"
                    android:text="19"
                    android:textColor="@color/white"
                    android:textSize="25sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="bottom"
                    android:text="@string/_7"
                    android:textColor="@color/teal_700"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="bottom"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/test"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:src="@drawable/star" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="bottom"
                    android:text="19"
                    android:textColor="@color/white"
                    android:textSize="25sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="bottom"
                    android:text="@string/_7"
                    android:textColor="@color/teal_700"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="bottom"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/test"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:src="@drawable/star" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="bottom"
                    android:text="19"
                    android:textColor="@color/white"
                    android:textSize="25sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="bottom"
                    android:text="@string/_7"
                    android:textColor="@color/teal_700"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="bottom"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/test"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:src="@drawable/star" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="bottom"
                    android:text="19"
                    android:textColor="@color/white"
                    android:textSize="25sp" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>