<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseALanguage"
    android:background="@color/grey"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:fontFamily="@font/raleway_extrabold"
                android:gravity="center"
                android:text="@string/chooseALanguage"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="42sp" />

            <LinearLayout
                android:id="@+id/noruegoSeleccion"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageNoruega"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/noruego"
                    android:padding="12dp"
                    android:src="@drawable/norskflag" />

                <TextView
                    android:id="@+id/textNoruega"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="center"
                    android:text="@string/noruego"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/catalanSeleccion"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageCatalan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/noruego"
                    android:padding="12dp"
                    android:src="@drawable/catalanflag" />

                <TextView
                    android:id="@+id/textCatalan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="center"
                    android:text="@string/catalan"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/inglesSeleccion"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageIngles"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/noruego"
                    android:padding="12dp"
                    android:src="@drawable/ukflag" />

                <TextView
                    android:id="@+id/textIngles"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="center"
                    android:text="@string/ingles"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/suecoSeleccion"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageSueco"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/noruego"
                    android:padding="12dp"
                    android:src="@drawable/sweflag" />

                <TextView
                    android:id="@+id/textSueco"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="center"
                    android:text="@string/sueco"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/alemanSeleccion"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageAleman"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/noruego"
                    android:padding="12dp"
                    android:src="@drawable/germanflag" />

                <TextView
                    android:id="@+id/textAleman"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="center"
                    android:text="@string/aleman"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/italianoSeleccion"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageItaliano"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/noruego"
                    android:padding="12dp"
                    android:src="@drawable/italianflag" />

                <TextView
                    android:id="@+id/textItaliano"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="center"
                    android:text="@string/italiano"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/francesSeleccion"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageFrances"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/noruego"
                    android:padding="12dp"
                    android:src="@drawable/frenchflag" />

                <TextView
                    android:id="@+id/textFrances"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="center"
                    android:text="@string/frances"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/portuguesSeleccion"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagePortugues"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/noruego"
                    android:padding="12dp"
                    android:src="@drawable/portflag" />

                <TextView
                    android:id="@+id/textPortugues"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="center"
                    android:text="@string/portugues"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/danesSeleccion"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageDanes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/noruego"
                    android:padding="12dp"
                    android:src="@drawable/danishflag" />

                <TextView
                    android:id="@+id/textDanes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="center"
                    android:text="@string/danes"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>