<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="30dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/raleway_extrabold"
            android:gravity="bottom"
            android:layout_gravity="center"
            android:textColor="@color/yellow"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:fontFamily="@font/raleway_extrabold"
            android:gravity="bottom"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_gravity="center"

            android:textColor="@color/white"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/stars"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/star" />

        <TextView
            android:id="@+id/score"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/raleway_extrabold"
            android:gravity="bottom"
            android:textColor="@color/white"
            android:textSize="25sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>
